<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h5><div class="profy-018389b0-a471-11ef-999f-8a4bae29c3df-app-banner-container"><div class="profy-018389b0-a471-11ef-999f-8a4bae29c3df-app-banner-container"></div>اشترى قطعة وعليها خصم %35<pr></div> <div>قطعتين عليهم خصم %40 <pr><div>اكتر من قطعتين عليهم خصم %50<pr></div> </div></h5> 
<h5>خصومات نهاية العام من iizer !.. اطلب دلوقتى </h5>
<h1><div class="profy-018389b0-a471-11ef-999f-8a4bae29c3df-app-banner-container">IIZER <pr> <div>strongest<pr><div>quality<p></div></h1>
   <img src="./asd/٢٠٢٤٠٦٢٧_٢٣٣٥٣٩.png" height="500">
<img src="./asd/12.jpg" height="265">
<hr/>
<ul>
  <h2><li>خليك شيك </h2>
            </ul>
<img src="./asd/1.jpg" height="100">
<img src="./asd/2.jpg" height="100">
<img src="./asd/3.jpg" height="100">
<img src="./asd/5.jpg" height="100">
<img src="./asd/9.jpg" height="100">
<img src="./asd/8.jpg" height="100">
<img src="./asd/4.jpg" height="265">
<img src="./asd/10.jpg" height="100">
<img src="./asd/11.jpg" height="100">
<img src="./asd/12.jpg" height="100">
<img src="./asd/13.jpg" height="100">
<div><h3><a href="asd1.html">asd</a></h3></div>





<body>
    </head>